# Настройки приложения
PROJECT_NAME=Template
APP_VERSION=0.0.0
APP_HOST=127.0.0.1
APP_PORT=8000
LOG_LEVEL=info
DEBUG=True
ENVIRONMENT=LOCAL

# Настройки базы данных
DATABASE_SERVER=db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=dbname
DATABASE_PORT=5432
